<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Sat Feb 25 23:32:30 CET 2017
=======
#Sun Feb 26 19:34:56 CET 2017
>>>>>>> louis-come
=======
#Sun Feb 26 20:06:19 CET 2017
>>>>>>> louis-come
=======
#Mon Feb 27 11:29:04 CET 2017
>>>>>>> louis-come
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.1.v20160907-1200
