<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< Updated upstream
#Sun Feb 26 14:36:57 CET 2017
=======
#Sun Feb 26 14:36:53 CET 2017
>>>>>>> Stashed changes
=======
#Sun Feb 26 19:35:13 CET 2017
>>>>>>> louis-come
=======
#Sun Feb 26 19:48:33 CET 2017
>>>>>>> louis-come
auvray-tamiser\:marquise\:war\:\:0.0.1-SNAPSHOT=/Users/louiscauvray/Documents/workspace-marquise/marquise/target/classes
auvray-tamiser\:marquise\:pom\:\:0.0.1-SNAPSHOT=/Users/louiscauvray/Documents/workspace-marquise/marquise/pom.xml
auvray-tamiser\:marquise\:jar\:tests\:0.0.1-SNAPSHOT=/Users/louiscauvray/Documents/workspace-marquise/marquise/target/test-classes
